*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat';
    font-size: 13px;
    overflow-x: hidden;
}


header{
    height: 100px;
    background-color: #000;
    color: white;
}
.header{
    max-width: 1140px;
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center;
}



.logo{
    width: 100px;
}
.logoimg{
    height: 80px;
    width: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.logoimg:hover{
    transition: 0.1s all linear;
}


.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex ;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display:flex;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    transition: 0.2s all linear;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #ccc;
    font-size: 14px;
}


.bottun{
    
    display: iniline-block;
    text-transform: uppercase;
    background-color: #B28756;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 35px;
    margin-top: 30px;
    justify-content: center;

}
.bottun:hover{
    background-color: #8e6e4c;
    color: #ccc;
    transition: 0.2s all linear;
}


.banner{
    height: calc(100vh - 100px);
    background-color: #333 ;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position:bottom ;
    overflow: hidden;
}
.banner .sliders{
    width: 300vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px
}
.banner .slidearea h1 span :hover{
    margin-left: 10px;
    margin-right: 10px;
}

.banner a:hover{
    background-color: #8e6e4c;
    color:#ccc;
    transition: 0.2s all linear;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 13px;
    height: 13px;
    border: 2px solid #B28756;
    border-radius: 7px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}
.banner .pointer:hover{
    background-color: #B28756;
    transition: 0.1s all linear;
}



.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;

}
.default .section-desc{
    font-size: 12px;
    color: #a7a5a5;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;

}
.default.light{
    background-color:#f0eaea;
}
.default.light .section-title,
.default.light .section-body{
    color:#000;
}


.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: white;
}






/*
CSS DE √ÅREAS ESPECIFICAS
*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 23px;
}
.section-aboutus--right{
    width: 500px;
    text-align: center;
    
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 0px 10px #333;
}




.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    text-transform: uppercase;
    margin-top: 17px;
    font-size: 18px;
}
.section-service p{
    color: #999;
    font-size: 12px;
    margin-top: 10px;

}



.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #d1cfcf;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}


.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;  
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #d1cfcf;
    color: #555;
    border-bottom: 4px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 4px solid #B28756;
    transition: 0.2s all linear;
}
.section-projects--filters li:first-child{
    border-left: 0px ;
}


.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;

}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    transition: 0.3s all ;
}    
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}




.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0,0,0,0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}


.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 350px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 13px;
    height: 13px;
    border: 2px solid #B28756;
    border-radius: 7px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    
}
.section-team-area .pointer.active{
    background-color: #B28756;
}
.section-team-area .pointer:hover{
    background-color: #B28756;
    transition: 0.1s all linear;
}
.section-team--avatar{
    width: 150px;
    margin: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}
.section-team--social{
    display: flex;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #999;
    margin-top: 50px;
    border-radius: 13px;
    margin-left: 5px;
}
.section-team--social a:hover{
    background-color: #B28756;
    transition: 0.2s all linear;
}



.section-clients{
    display: flex;
    
}
.section-client{
    flex: 1;
    text-align: center;
    padding: 13px;
}
.section-clients--avatar{
    margin-top: 15px;
    border-radius: 800px;
    box-shadow: 0px 0px 5px #ccc;
}
.section-clients--name{
    font-size: 25px;
    font-weight: 800;
    margin-top: 22px;
}
.section-clients--carga{
    font-size: 15px;
    font-weight: 600;
}

.section-clients--aspas{
    width: 25px;
    margin: auto;
    margin-top: 30px;
}
.section-clients--testimony{
    margin-top: 15px;
    font-size: 14px;
    line-height: 25px;
}

.section-clients-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients-area .pointer{
    width: 13px;
    height: 13px;
    border: 2px solid #B28756;
    border-radius: 7px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    
}
.section-clients-area .pointer.active{
    background-color: #B28756;
}
.section-clients-area .pointer:hover{
    background-color: #B28756;
    transition: 0.1s all linear;
}




.section-patrocinios-area{
    width: 100%;
    height: 120px;
    background-color: #fff;
    padding-bottom: 80px;
}
.section-patrocionios{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.section-patrocinio{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-top: 20px; 
}





.section-price{
    overflow: hidden;
    max-width: 1200px;
    margin: auto;

}

.section-price .sliders{
    width: 1000vw;
    height: 100%;
}
.section-price .slide{
    width: 250px;
    height: 100%;
    min-height: 350px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-price .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-price-area .section-title{
    font-size: 30px;
    font-weight: 700;
}
.section-price-area .section-desc{
    font-size: 15px;
}
.section-price--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    margin-top: 10px;
}
.section-price--prices{
    font-size: 25px;
    color: #000;
    margin-top: 5px;
    font-weight: 700;
}

.section-price--month{
    font-size: 15px;
    color: #999;
    margin-top: 5px;
    font-weight: 600;
}
.section-price--espec{
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    line-height: 33px;
    font-weight: 500;
    color: #555;  
}
.section-price--espec p {
    border-bottom: 1px solid #000;
}
.bottun-price{
    
    display: inline-block;
    text-transform: uppercase;
    background-color: #555;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 12px;
    margin-top: 30px;
}
.bottun-price:hover{
    background-color: #B28756;
    color: #ffffff;
    transition: 0.2s all linear;
}
.bottun-price--active{
    display: inline-block;
    text-transform: uppercase;
    
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 12px;
    margin-top: 30px;
    background-color: #B28756;
}




.section-premium-area{
    padding-bottom: 50px;
    
}
.section-premium{
    display: flex;
    
}
.section-premium--left,
.section-premium--right{
    border-bottom: 1px solid #999;
    padding-bottom: 30px;
}
.section-premium--left{
    flex: 1;
}

.section-premium--right{
    width: 500px;
    text-align: center;
    
}

.section-premium--first h1 ,
.section-premium--first p{
    text-align:left;
    
}
.section-premium--first h1{
    text-transform: uppercase;
    
}
.section-premium--first p{
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;

}

.section-premium--second h1 ,
.section-premium--second p{
    text-align:left;
}
.section-premium--second h1{
    text-transform: uppercase;
    
}
.section-premium--second p{
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}

.section-premium--three h1 ,
.section-premium--three p{
    text-align:left;
}
.section-premium--three h1{
    text-transform: uppercase;
    
}
.section-premium--three p{
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}

.section-premium-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium-area .pointer{
    width: 13px;
    height: 13px;
    border: 2px solid #B28756;
    border-radius: 7px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    
}
.section-premium-area .pointer.active{
    background-color: #B28756;
}
.section-premium-area .pointer:hover{
    background-color: #B28756;
    transition: 0.1s all linear;
}
.bottun-premium{
    
    display: inline-flex;
    margin: auto;
    text-transform: uppercase;
    background-color: #B28756;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 12px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    margin-left: 660px;
}
.bottun-premium:hover{
    background-color: #B28756;
    color: #ffffff;
    transition: 0.2s all linear;
}
.bottun-premium--active{
    display: inline-block;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 12px;
    margin-top: 30px;
    background-color: #B28756;
}
.bottun-getin{
    justify-content: center;
    margin: auto;
    width: 150px;
    display: flex;
    text-transform: uppercase;
    background-color: #B28756;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 8px;
    margin-top: 50px;
}
.bottun-getin:hover{
    background-color: #8e6e4c;
    color: #ccc;
    transition: 0.2s all linear;
    cursor: pointer;
}




.section-facts{
    display: flex;
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h4{
    font-size: 20px;
}
.section-fact h1{
    font-size: 45px;
    color: #B28756;
}
.section-fact p{
    color: #999;
    margin-top: 15px;
}


.section-websocias-area{
    width: 100%;
    height: 0px;
    background-color: #fff;
    padding-bottom: 80px;
    margin-top: -70px;
}
.section-webs{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.section-web{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-top: 20px; 

}
.section-web h1{
    font-size: 15px;
    color: #999;
    margin-left: 10px;
}

.section-web--twitter{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-top: 20px;
    width: 40px;
    height: 40px;
    background-color: rgb(25, 179, 240);
    border-radius: 20px;
    transition: 0.2s all linear;
}

.section-web--twitter:hover{
    width: 50px;
    height: 50px;
    transition: 0.2s all linear;
    border-radius: 25px;
}
.section-web--linkedin{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-top: 20px;
    width: 40px;
    height: 40px;
    background-color: rgb(46, 97, 198);
    border-radius: 20px;
    transition: 0.2s all linear;
}
.section-web--linkedin:hover{
    width: 50px;
    height: 50px;
    transition: 0.2s all linear;
    border-radius: 25px;
}
.section-web--facebook{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-top: 20px;
    width: 40px;
    height: 40px;
    background-color: rgb(42, 95, 201);
    border-radius: 20px;
    transition: 0.2s all linear;
}
.section-web--facebook:hover{
    width: 50px;
    height: 50px;
    transition: 0.2s all linear;
    border-radius: 25px;
}
.section-web--googleplus{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-top: 20px;
    width: 40px;
    height: 40px;
    background-color: #e22c2c;
    border-radius: 20px;
    transition: 0.2s all linear;
}
.section-web--googleplus:hover{
    width: 50px;
    height: 50px;
    transition: 0.2s all linear;
    border-radius: 25px;
}
.section-web--pinterest{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-top: 20px;
    width: 40px;
    height: 40px;
    background-color: #bb1616;
    border-radius: 20px;
    transition: 0.2s all linear;
}
.section-web--pinterest:hover{
    width: 50px;
    height: 50px;
    transition: 0.2s all linear;
    border-radius: 25px;
}


form{
    width: 100%;
    max-width: 350px;
    padding: 2%;
    margin: auto;
}
.section-contacts--name ,
.section-contacts--email{
    display: inli;
}
.section-contacts--name ,
.section-contacts--email ,
.section-contacts--subject ,
.section-contacts--message{
    position: relative;
    margin: 30px 0;
    justify-content: center;
    align-items: center;
}
.section-contacts--name label ,
.section-contacts--email label ,
.section-contacts--subject label ,
.section-contacts--message label{
    position: absolute;
    bottom: 5px;
    left: 0;
    color: rgb(150,150,150);
    cursor: text;
    transition: 0.5s ease-in-out;
}

.input{
    width: 100%;
    padding: 5px;
    border: 0;
    border-bottom: 2px solid rgb(200,200,200);
    outline: 0;
    font-size: 16px;
    color: rgb(80,80,80);
    transition: 0.5s ease-in-out;
    background-color: #f0eaea;
}

.input:focus,
.input:valid{
    border-bottom: 2px solid #B28756;
}
.input:focus ~ label,
.input:valid ~ label{
    transform: translateY(-24px);
    font-size: 12px;
    color: #B28756;
}

.bottun-contacts{
    
    display: inline-flex;
    margin: auto;
    text-transform: uppercase;
    background-color: #B28756;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 12px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    margin-left: 660px;
}
.bottun-contacts:hover{
    background-color: #B28756;
    color: #ffffff;
    transition: 0.2s all linear;
    cursor: pointer;
}




.section-map{
    background-image: url('/assets/images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    height: 350px;
    padding: 30px;
    background-color: #fff;
    color: #000; 
}
.secetion-map--infoarea{
    display: flex;
    align-items: center;
}
.section-map--infos{
    padding-top: 20px;
    font-size: 13px;
    font-weight: 400;
}

.section-map--infos img{
    padding-bottom: 100px;
    width: 30px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    padding: 7px;
    border-radius: 15px;
}




.section-footer{
    display: flex;
    margin-top: -25px;
}
.section-footers--left{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-footers--social{
    display: flex;
}
.section-footers--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #555;
    margin-top: -15px;
    border-radius: 20px;
    margin-left: 12px;
} 
.section-footers--social a:hover{
    background-color: #B28756;
    transition: 0.2s all linear;
}
.logo-active{
    background-color: #B28756;
}
.section-footers--text{
    display: flex;
    margin-top: 190px;
    font-size: 6px;
}   
.section-footers--mind{
    flex: 1;
    padding: 15px;
}
.section-footers--mind p{
    color: #999;
    line-height: 20px;
}
.section-footers--right{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-footers--form-box{
    width:380px;
    height: 230px;
    background-color: #393836;
    border-radius: 6px;
}
.section-footers--form{
    bottom: 5px;
    left: 0;
    color: rgb(150,150,150);
    cursor: text;
    transition: 0.5s ease-in-out;

}
.section-footers--form input{
    background-color: #393836;
    width: 100%;
    padding: 5px;
    border: 0;
    border-bottom: 2px solid rgb(150,150,150);
    outline: 0;
    font-size: 16px;
    color: white;
    transition: 0.5s ease-in-out;
    text-align: center;
    font-size: 15px;
}
.bottun-footer{
    justify-content: center;
    margin: auto;
    width: 140px;
    display: iniline-block;
    text-transform: uppercase;
    background-color: #B28756;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 8px;
    margin-top: 30px;
}
.bottun-footer:hover{
    background-color: #8e6e4c;
    color: #ccc;
    transition: 0.2s all linear;
    cursor: pointer;
}
.section-footers--form input,
.bottun-footer{
    margin-top: 50px;
}


/*Responsive tablet*/

@media (min-width:450px) and (max-width:800px){
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.8);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        border: none;
    }
    .menu-opener{
        display: flex;
        width: 45px;
        margin-right: 20px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-size: 23px;
        height: 80px;
        font-weight: bold;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: none;
        color: #B28756;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .bottun{
        margin-left: 280px;
        justify-content: center;
        align-items: center;
    }
    .section-services{
        flex-wrap: wrap;

    }
    .section-service{
        min-width: 50%;
    }
    .section-projects--filters{
        width: 50e;
    }
}




